REACT_APP_HTTP_API_DOMAIN=j4c5vwl4eb.execute-api.ap-southeast-2.amazonaws.com
# REACT_APP_WEBSOCKET_API_DOMAIN=9viytioynk.execute-api.us-east-1.amazonaws.com/test
REACT_APP_WEBSOCKET_API_DOMAIN=1wsb3hv9ug.execute-api.us-east-1.amazonaws.com/prod